;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.007

name    = Log-ger-Layout-Pattern

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
vars=0
Log::ger::Layout=0
Log::ger::Output=0.005
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Devel::Caller::Util=0.042
Log::ger=0.037
Sys::Hostname=0
Time::HiRes=0
